# information-flow-tooling

./: .gitignore  CHANGELOG.md  EventModeling.sln  event-modeling.schema.json  example-order-system.eventmodel.json  giraflow.schema.json  readme.md  todo-app.eventmodel.json
.github/: dependabot.yml
.github/workflows/: deploy-public.yml  npm-publish.yml
cli-tooling-dotnet/: InformationFlowTooling.sln
cli-tooling-dotnet/InformationFlowToolingCli/: InformationFlowToolingCli.csproj  Program.cs
cli-tooling-dotnet/InformationFlowToolingCli/Models/: Actor.cs  Command.cs  Event.cs  ITimelineElement.cs  InformationFlowModel.cs  State.cs  TimelineConverter.cs
cli-tooling-dotnet/InformationFlowToolkit.Converter/: Converter.cs  Program.cs
cli-tooling-nodejs/: package-lock.json  package.json
cli-tooling-nodejs/src/: index.ts  validation.ts
docs/: design-methodology.md
example-giraflows/: coloring-wishlist.giraflow.json  empty-template-2.giraflow.json  habit-tracker.giraflow.json  output.giraflow.json  shopping.giraflow.json  simple-todo-app.giraflow.json
example-giraflows/coloring-wishlist.giraflow/: slices.json
example-giraflows/simple-todo-app.giraflow/: add-todo-empty.html  add-todo-with-milk.html  add-todo.html  finish-all.html  finish-todo-both-open.html  finish-todo-milk-done.html  user-14.html  user-24.html  (+1 more)
examples/: library-management.if  library-management.informationflow.json  new-todo-app.if  new-todo-app.informationflow.json  order-system.if  order-system.informationflow.json  simple.if  simple.if.json  todo-app.if  todo-app.informationflow.json
giraflow/: .gitignore  EDITOR-PLAN.md  README.md  asdf.giraflow.json  giraflow-ai-instructions.md  index-public.html  index.html  package-lock.json  package.json  shopping.giraflow.json  simple-todo-app.giraflow.json  start-svg.sh  tsconfig.json  tsconfig.server.json  vercel.json  vite.config.ts
giraflow-cli/: README.md  package-lock.json
src/EventModeling.Chronomat/: EventModeling.Chronomat.csproj  Program.cs
src/EventModeling.Chronomat/Models/: EventModel.cs
(+116 files in other folders)
