<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="11.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Json" Version="0.49.1" />
  </ItemGroup>

  <!-- Embed the schema file from the repository root -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\information-flow.schema.json" Link="information-flow.schema.json">
      <LogicalName>InformationFlowTooling.information-flow.schema.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
