<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="11.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Json" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.49.1" />
  </ItemGroup>

  <!-- Embed the schema file from the repository root -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\event-modeling.schema.json" Link="event-modeling.schema.json">
      <LogicalName>EventModeling.Chronomat.event-modeling.schema.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Include logo as content -->
  <ItemGroup>
    <Content Include="..\..\logo.png" Link="logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
